<?xml version="1.0" encoding="utf-8"?>

<!-- MaterialCardView es un contenedor que proporciona una tarjeta con bordes redondeados y sombra. -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:background="@android:color/transparent">

    <!-- LinearLayout que organiza los elementos de forma horizontal (imagen y texto), centrados verticalmente. -->
    <LinearLayout
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:padding="8dp">

        <!-- ImageView que muestra una imagen pequeña a la izquierda, con un margen a la derecha. -->
        <ImageView
            android:id="@+id/title_image"
            android:layout_width="50dp"
            android:layout_height="72dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Image"
            tools:ignore="HardcodedText,MissingConstraints" />

        <!-- TextView que se ajusta al espacio disponible y muestra el texto principal del item, con un margen horizontal. -->
        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
